DATABASE =  mongodb://admin:PASSWORD@18.209.21.41:27017/testheli?directConnection=true&appName=mongosh+2.5.1
DATABASE_PASSWORD = password123
NODE_TLS_REJECT_UNAUTHORIZED=0

JWT_SECRET = druk-air-helicopter-reservation-system
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USER= sanchezpenjor@gmail.com
EMAIL_PASS= mevzsypneetpbvvm

BUCKET_NAME = 'drukairtestbucket'
BUCKET_REGION= 'us-east-1'
ACCESS_KEY= 'AKIA3RYC57EUQKTZEKNU'
SECRET_ACCESS_KEY= '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'